<resources>
    <string name="app_name">NutriTrack</string>
    <string name="title_activity_login_screen">LoginScreen</string>
    <string name="title_activity_food_questionnaire">FoodQuestionnaire</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_activity_insights_screen">InsightsScreen</string>
    <string name="title_activity_register_screen">RegisterScreen</string>
    <string name="title_activity_setting_screen">SettingScreenActivity</string>
    <string name="title_activity_nutri_coach_screen">NutriCoachScreenActivity</string>
    <string name="title_activity_clinician_login_screen">ClinicianLoginScreenActivity</string>
    <string name="title_activity_clinician_dashboard_screen">ClinicianDashboardScreenActivity
    </string>
</resources>