<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M290,720h60v-90h90v-60h-90v-90h-60v90h-90v60h90v90ZM520,570h240v-40L520,530v40ZM520,690h160v-40L520,650v40ZM140,880q-24,0 -42,-18t-18,-42v-480q0,-24 18,-42t42,-18h250v-140q0,-24 18,-42t42.41,-18h59.18Q534,80 552,98q18,18 18,42v140h250q24,0 42,18t18,42v480q0,24 -18,42t-42,18L140,880ZM140,820h680v-480L570,340v30q0,28 -18,44t-42.41,16h-59.18Q426,430 408,414q-18,-16 -18,-44v-30L140,340v480ZM450,370h60v-230h-60v230ZM480,580Z"
      android:fillColor="#000000"/>
</vector>
