<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M795,840q-116,0 -236.5,-56T335,625Q232,522 176,401.5T120,165q0,-19.29 12.86,-32.14Q145.71,120 165,120h140q14,0 24,10t14,25l26.93,125.64Q372,295 369.5,306.5t-10.73,19.73L259,427q26,44 55,82t64,72q37,38 78,69.5t86,55.5l95,-98q10,-11 23.15,-15 13.15,-4 25.85,-2l119,26q15,4 25,16.04 10,12.05 10,26.96v135q0,19.29 -12.86,32.14Q814.29,840 795,840ZM229,372l81,-82 -23,-110L180,180q2,42 13.5,88.5T229,372ZM598,735q41,19 89,31t93,14v-107l-103,-21 -79,83ZM229,372ZM598,735Z"
      android:fillColor="#000000"/>
</vector>
