<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M260,580v60L140,640q-24.75,0 -42.37,-17.63Q80,604.75 80,580v-440q0,-24.75 17.63,-42.38Q115.25,80 140,80h440q24.75,0 42.38,17.62Q640,115.25 640,140v120h-60v-120L140,140v440h120ZM380,880q-24.75,0 -42.37,-17.63Q320,844.75 320,820v-440q0,-24.75 17.63,-42.38Q355.25,320 380,320h440q24.75,0 42.38,17.62Q880,355.25 880,380v440q0,24.75 -17.62,42.37Q844.75,880 820,880L380,880ZM380,820h440v-440L380,380v440ZM600,600Z"
      android:fillColor="#000000"/>
</vector>
