<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NutriTrack"
        tools:targetApi="31">
        <activity
            android:name=".views.ClinicianDashboardScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_clinician_dashboard_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.ClinicianLoginScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_clinician_login_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.NutriCoachScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_nutri_coach_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.SettingScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_setting_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.RegisterScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_register_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.InsightsScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_insights_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.HomeScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.FoodIntakeActivity"
            android:exported="false"
            android:label="@string/title_activity_food_questionnaire"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.LoginScreenActivity"
            android:exported="false"
            android:label="@string/title_activity_login_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".views.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NutriTrack">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>